# FRIENDS

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dvlnitins/friends/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvlnitins/friends/: FRIENDS.java  LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java
app/src/main/java/com/dvlnitins/friends/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/dvlnitins/friends/Fragments/: APIService.java  ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/dvlnitins/friends/Model/: Chat.java  Chatlist.java  User.java
app/src/main/java/com/dvlnitins/friends/Notifications/: Client.java  Data.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  tab_background_selected.xml  tab_layout_background.xml
app/src/main/res/font/: my_font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_reset_password.xml  activity_start.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  user_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/dvlnitins/friends/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
