<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNewPrimary"
    tools:context=".ResetPasswordActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="297dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="53dp"
        android:layout_marginBottom="31dp"
        app:srcCompat="@drawable/fpass_img"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/next_panel">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/send_email"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:hint="YOUR EMAIL"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorDark"
            android:textColorHint="@color/colorDark"
            android:textStyle="bold"
            app:met_floatingLabel="normal" />

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/send_email"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_secondary"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/montserrat"
            android:text="Reset"
            android:textColor="@color/colorNewAccent"
            android:textSize="18sp"
            android:textStyle="bold"
            android:transitionName="myLogin" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_reset"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/spectral"
            android:gravity="center"
            android:text="By clicking RESET, you will receive an email to reset you password"
            android:textColor="@color/colorNewPrimaryDark"
            android:textStyle="bold"
            android:textSize="16sp" />

    </RelativeLayout>

</RelativeLayout>