<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/matteBlack"
    tools:context=".MessageActivity">

    <include
        android:id="@+id/chat_app_bar"
        layout="@layout/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_marginTop="-5dp"
        android:layout_marginRight="-5dp"
        android:background="@color/darkColor" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="55dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="7dp"
        android:background="@android:color/transparent"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/MenuStyle">

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="false"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="false"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="25dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="709dp"
        android:layout_above="@id/bottom"
        android:layout_below="@id/chat_app_bar" />

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="336dp"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="3dp"
        android:background="@drawable/mbg"
        android:padding="5dp">

        <EditText
            android:id="@+id/text_send"
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/btn_send"
            android:background="@android:color/transparent"
            android:hint="Message..."
            android:textColor="@color/white"
            android:textColorHint="?attr/colorButtonNormal" />

        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/send_btn" />

    </RelativeLayout>

</RelativeLayout>