<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".StartActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="31dp"
        app:srcCompat="@drawable/start" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/curve_bg">

        <Button
            android:id="@+id/register"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="36dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="26dp"
            android:layout_toEndOf="@+id/login"
            android:backgroundTint="@color/colorAccent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="CREATE A NEW ACCOUNT"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/login"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="35dp"
            android:layout_marginBottom="27dp"
            android:backgroundTint="@color/blueColor"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="ALREADY HAVE ACCOUNT"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="193dp"
        android:fontFamily="@font/montserrat"
        android:text="FRIENDS CHAT"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold" />


</RelativeLayout>