<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueColor"
    tools:context=".RegisterActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerInParent="true"
        android:layout_marginTop="7dp"
        android:background="@drawable/login_bg"
        android:padding="16dp">

        <TextView
            android:id="@+id/reg_text"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="180dp"
            android:fontFamily="@font/montserrat"
            android:text="Create a new account"
            android:textColor="@color/blueColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.rengwuxian.materialedittext.MaterialEditText

            android:id="@+id/username"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/reg_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:hint="Username"
            android:inputType="textCapWords"
            app:met_floatingLabel="normal" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/email"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:layout_centerHorizontal="false"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="15dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            app:met_floatingLabel="normal" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/password"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/email"
            android:layout_centerHorizontal="false"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="15dp"
            android:hint="Password"
            android:inputType="textPassword"
            app:met_floatingLabel="normal" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@color/OrangeColor"
            android:fontFamily="@font/montserrat"
            android:text="register"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />


    </RelativeLayout>


</RelativeLayout>