<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNewPrimary"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="297dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="53dp"
        android:layout_marginBottom="31dp"
        app:srcCompat="@drawable/reg_img"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/next_panel">

        <com.rengwuxian.materialedittext.MaterialEditText

            android:id="@+id/username"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:hint="NAME"
            android:inputType="textCapWords"
            android:textColor="@color/colorDark"
            android:textColorHint="@color/colorDark"
            android:textStyle="bold"
            app:met_floatingLabel="normal" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/email"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorDark"
            android:textColorHint="@color/colorDark"
            android:textStyle="bold"
            app:met_floatingLabel="normal" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/password"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/colorDark"
            android:textColorHint="@color/colorDark"
            android:textStyle="bold"
            app:met_floatingLabel="normal" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_secondary"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat"
            android:text="register"
            android:textColor="@color/colorNewAccent"
            android:textSize="18sp"
            android:textStyle="bold"
            android:transitionName="myRegister"/>


    </RelativeLayout>


</RelativeLayout>