<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/matteBlack"
    android:padding="8dp"
    tools:context=".Fragments.ProfileFragment">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="403dp"
        android:layout_height="403dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="-10dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/pbg" />

    <RelativeLayout
        android:layout_width="385dp"
        android:layout_height="378dp"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="180dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/montserrat"
            android:text="username"
            android:textColor="@color/blueColor"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@id/profile_image"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="false"
            android:layout_marginLeft="-60dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/profile_image"
            android:src="@drawable/edit" />

    </RelativeLayout>

</RelativeLayout>