<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/user_item_bg"
        android:layout_width="401dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        app:srcCompat="@drawable/user_item" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/profile_image"
        android:layout_toRightOf="@id/profile_image"
        android:fontFamily="@font/montserrat"
        android:text="username"
        android:textColor="@color/colorDark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/last_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_alignEnd="@id/username"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="150dp"
        android:fontFamily="@font/spectral"
        android:inputType="textCapWords"
        android:textColor="@color/white" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_on"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignBottom="@id/profile_image"
        android:layout_marginStart="-15dp"
        android:layout_toEndOf="@id/profile_image"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="10dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_off"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignBottom="@id/profile_image"
        android:layout_marginLeft="-15dp"
        android:layout_toEndOf="@id/profile_image"
        android:maxLines="1"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone"
        app:civ_border_color="@android:color/transparent"
        app:civ_border_width="10dp" />

</RelativeLayout>